.projectContainer {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.ticketsContainer {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.box {
  color: white;
  padding: 20px;
  font-size: 1.2em;
  border-radius: 8px;
}

.box ul {
  list-style-type: none;
}

.column {
  min-height: 200px;
  flex: 1 1 0%;
  flex-grow: 1;
  flex-basis: 0;
  background-color: #f6f6f2;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
  width: 1fr; /* or fixed width like 200px if needed */
  min-width: 0; /* Necessary to allow flexbox to apply overflow properly */
  overflow: hidden;
}

.column.dragOver {
  background-color: #f0f0f0;
  transform: scale(1.02);
}

.selectedTicketContainer {
  flex-shrink: 0;
}

/* .open {
  border-color: #ccc;
  background-color: #eee;
}

.inProgress {
  border-color: #999;
  background-color: #bbb;
}

.done {
  border-color: #666;
  background-color: #888;
} */
/* Tablet (2 columns) */
@media (max-width: 1024px) {
  .box:nth-child(3) {
    grid-column: span 2;
  }
  .ticketsContainer {
    flex-direction: column;
  }
}

/* Mobile (1 column) */
@media (max-width: 768px) {
  .box:nth-child(3) {
    grid-column: span 1;
  }
  .box {
    grid-column: span 1 !important;
  }
}
